[{"name": "Doctor visit", "description": "adress", "date": "2030-01-02 08:15"}, {"name": "IDK", "description": "whatever", "date": "2021-05-01 04:50"}, {"name": "Buisness meeting", "description": null, "date": "2020-07-05 12:00"}, {"name": "Buy groceries", "description": "milk", "date": "2020-06-05 12:00"}, {"name": "Fix the bed", "description": null, "date": null}]